@charset "utf-8";

main{
max-width: 800px;
display: grid;
grid-template-areas: "h h h h h h"
"n n n n n n"
"g a a a a m"
"f f f f f f";

}

header{
grid-area: h;
border: 1px solid grey;
}
nav{
grid-area: n;
border: 1px solid grey;
}
article{
grid-area: a;
border: 1px solid grey;
}
#gep{
grid-area: g;
border: 1px solid grey;
}
#mi{
grid-area: m;
border: 1px solid grey;
}
footer{
grid-area: f;
border: 1px solid grey;
text-align: center;
}
.kartya img{
width: 100%;
}

.kartya{
padding: 5px;
border: 1px solid grey;
}
#jatekter{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}